# cooperposts-2022

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  pull-request.yml
docker/: docker-compose.yml
src/docs/ascii/member/: member.adoc
src/main/java/com/cooper/cooperpost/: CooperPostApplication.java
src/main/java/com/cooper/cooperpost/business/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/cooper/cooperpost/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cooper/cooperpost/domain/member/: Member.java
src/main/java/com/cooper/cooperpost/dto/member/: MemberCreateRequest.java  MemberCreateResponse.java
src/main/java/com/cooper/cooperpost/exception/member/: MemberApiException.java  MemberException.java  MemberExistenceException.java
src/main/java/com/cooper/cooperpost/exception/member/aspect/: MemberApiExceptionConversionAspect.java
src/main/java/com/cooper/cooperpost/persistence/member/: MemberRepository.java
src/main/java/com/cooper/cooperpost/presentation/member/: MemberController.java
src/main/java/com/cooper/cooperpost/presentation/member/advice/: MemberControllerAdvice.java
src/main/java/com/cooper/cooperpost/security/config/: SecurityConfig.java
src/main/java/com/cooper/cooperpost/support/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java
src/main/java/com/cooper/cooperpost/support/response/: ApiResponse.java  ResultType.java
src/main/java/com/cooper/cooperposts2022/: CooperPosts2022Application.java
src/main/java/com/cooper/cooperposts2022/common/: ApiResult.java
src/main/java/com/cooper/cooperposts2022/common/config/: CacheConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/cooper/cooperposts2022/common/provider/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/cooper/cooperposts2022/logging/: ApiResponseFailTemplate.java  ApiResponseSuccessTemplate.java  DebugAspect.java  DebugRequired.java  ExceptionHandlerPointcuts.java  HttpMethodPointcuts.java  HttpRequestAspect.java  HttpRequestInvalidParamAspect.java  HttpResponseFailAspect.java  HttpResponseSuccessAspect.java
src/main/java/com/cooper/cooperposts2022/logging/annotation/: DebugRequired.java  StopWatchRequired.java
src/main/java/com/cooper/cooperposts2022/logging/aspect/: DebugAspect.java  HttpRequestAspect.java  HttpRequestInvalidParamAspect.java  HttpResponseFailAspect.java  HttpResponseSuccessAspect.java  StopWatchAspect.java
src/main/java/com/cooper/cooperposts2022/logging/pointcuts/: BeanPointcuts.java  ExceptionHandlerPointcuts.java  HttpMethodPointcuts.java  StopWatchPointcuts.java
src/main/java/com/cooper/cooperposts2022/logging/template/: ApiResponseFailTemplate.java  ApiResponseSuccessTemplate.java
src/main/java/com/cooper/cooperposts2022/posts/application/: PostCreateService.java  PostCreateServiceImpl.java  PostDeleteService.java  PostDeleteServiceImpl.java  PostLookupService.java  PostLookupServiceImpl.java  PostService.java  PostServiceImpl.java  PostUpdateService.java  PostUpdateServiceImpl.java
src/main/java/com/cooper/cooperposts2022/posts/controller/: PostCreateController.java  PostDeleteController.java  PostLookupController.java  PostUpdateController.java  PostValidationErrorResponseDto.java
src/main/java/com/cooper/cooperposts2022/posts/domain/: Post.java  PostQueryRepository.java  PostRepository.java  Question.java  Questions.java
src/main/java/com/cooper/cooperposts2022/posts/dto/: PostCreateRequestDto.java  PostCreateResponseDto.java  PostLookupResponseDto.java  PostUpdateRequestDto.java  PostUpdateResponseDto.java  QuestionLookupResponseDto.java
src/main/java/com/cooper/cooperposts2022/posts/exception/: PostNotFoundException.java
src/main/java/com/cooper/cooperposts2022/posts/infra/: PostQueryRepositoryImpl.java
src/main/java/com/cooper/cooperposts2022/posts/repository/: PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java
src/main/java/com/cooper/cooperposts2022/posts/ui/: PostController.java  PostCreateController.java  PostDeleteController.java  PostLookupController.java  PostUpdateController.java  PostValidationErrorResponseDto.java
src/main/java/com/cooper/cooperposts2022/users/controller/: UserRegisterController.java
src/main/java/com/cooper/cooperposts2022/users/domain/: Authority.java  CustomUserDetails.java  User.java
src/main/java/com/cooper/cooperposts2022/users/dto/: UserRegisterRequestDto.java
src/main/java/com/cooper/cooperposts2022/users/repository/: UserRepository.java
src/main/java/com/cooper/cooperposts2022/users/service/: JpaUserDetailService.java  UserRegisterService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_member_schema.sql  V3__modify_member_column_name.sql
src/main/resources/i18n/: messages.properties  messages_ko_KR.properties
src/test/java/com/cooper/cooperpost/: CooperPostApplicationTests.java
src/test/java/com/cooper/cooperpost/acceptance/base/: AcceptanceTestBase.java  MemberAcceptanceTest.java  MemberSteps.java
src/test/java/com/cooper/cooperpost/documentation/: MemberDocumentation.java
src/test/java/com/cooper/cooperpost/documentation/base/: Documentation.java  DocumentationConfig.java
src/test/java/com/cooper/cooperpost/domain/member/: MemberValidationTest.java
src/test/java/com/cooper/cooperposts2022/: CooperPosts2022ApplicationTests.java
src/test/java/com/cooper/cooperposts2022/posts/controller/: PostCreateControllerTest.java  PostDeleteControllerTest.java  PostLookupControllerTest.java  PostUpdateControllerTest.java
src/test/java/com/cooper/cooperposts2022/posts/domain/: PostTest.java  QuestionTest.java
src/test/java/com/cooper/cooperposts2022/posts/ui/: PostControllerTest.java  PostCreateControllerTest.java  PostDeleteControllerTest.java  PostLookupControllerTest.java  PostUpdateControllerTest.java
src/test/resources/: application.yml
(+14 files in other folders)
